<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&family=Space+Grotesk:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Curvy Website</title>
    <style>
        body{
            margin: 0;
            color:white;
            background: #202731;
            font-family: 'Inter', sans-serif;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .blue{
            background: blue;
        }
        .red{
            background: red;
        }
        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% ;
            width: 55%;
            height: 100%;
            background-color: blue;
            transform: translate(90%,60%);
        }
        .curve::after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% ;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(-6%,66%);
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Curvy Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic eum repellendus suscipit, neque quas doloremque incidunt autem. Quis nemo est incidunt eos corrupti atque quam neque porro accusamus facere!</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Curvy Website</h1>
        <p>Aliquid, qui, totam repellendus tempora quia consequuntur, sequi rerum labore vero minus quas debitis. Temporibus, eius reprehenderit? Esse autem temporibus, nostrum soluta nihil optio veritatis. Ipsam consequuntur reprehenderit delectus molestias?</p>
    </section>
    <section>
        <h1>Curvy Website</h1>
        <p>Nulla delectus sit sed exercitationem, assumenda repellendus commodi perspiciatis animi hic quisquam fugiat pariatur sint recusandae corrupti nam. Modi eaque ea illum voluptatem sapiente fugiat at sit omnis iure excepturi.</p>
    </section>
    <section>
        <h1>Curvy Website</h1>
        <p>Laboriosam accusantium cupiditate minima qui dicta? Dolorem consequatur beatae laborum hic ipsam vitae provident. Ipsum laboriosam soluta delectus dolor harum aspernatur quas repellat doloremque fugit eos ratione, minima autem voluptatum.</p>
    </section>
    <section>
        <h1>Curvy Website</h1>
        <p>Natus assumenda repellendus ad sunt veritatis exercitationem laudantium asperiores esse deserunt? Distinctio repellendus dolores qui quae soluta quaerat sequi voluptates cumque nisi. Sequi, expedita quibusdam neque obcaecati minima recusandae sit.</p>
    </section>
    <section>
        <h1>Curvy Website</h1>
        <p>Qui veritatis ad nemo praesentium commodi voluptas voluptatem architecto, aut exercitationem aliquid quia? Dolores incidunt minima, facilis aliquid nulla a reiciendis, veritatis, ipsum beatae voluptates aut itaque culpa aperiam dicta!</p>
    </section>
    <section>
        <h1>Curvy Website</h1>
        <p>Cumque natus, iusto ipsum nihil voluptatem porro. Enim, repellat porro quas, ad libero perferendis at tenetur ullam eius fugit eligendi, mollitia accusamus et nisi nemo doloribus? Ullam fugit soluta eum.</p>
    </section>
    <section>
        <h1>Curvy Website</h1>
        <p>Eveniet facere numquam placeat praesentium maxime dignissimos illum molestiae, quod libero iste, excepturi vel error, officiis dolore laborum veniam reprehenderit exercitationem eligendi amet? Repellat, eveniet. Delectus, eligendi voluptatibus. Officiis, odio.</p>
    </section>
</body>
</html>